BASE_SERVER_URL=http://localhost:5000
BASE_API_URL=api
BASE_CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=265012441357-9nvnlak1iaphoi69grrrg9cgl9e4m82n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=vtH4iFRRLHpI7X2v218mefRT
GOOGLE_CALLBACK_URL=auth/google/callback

DB_CONNECT=mongodb+srv://app-super-admin:4fW44fpVpcBQ8Tj@cluster0.v1byd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=3d4d4cca8f639de08bd5e0d0ebd4706278f09919f62aa6ad50b770957f708062
ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_SECRET=0ccc6b56499da8ada62076dd7b5b03e01a3346cc35c8685d1768f341e56bf252
REFRESH_TOKEN_LIFE=180d

NODEMAILER_EMAIL_SENDER=
NODEMAILER_EMAIL_PASS=

AWS_BUCKET_NAME=green-hedge
AWS_ACCESS_KEY_ID=AKIAUVXMQZ2EC7QSZI7D
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

STRIPE_SECRET_KEY=sk_test_51GJ4hPDAk3gjYvvmQpLeFPAYHCvy8mdJoGCzQt0n82iTmXSEv6BoL7N5Otrg8apKmjiwidGmlMdcDtAdvkTPgY7Q00YJ5E8bKq